#!/bin/bash -l
#SBATCH -A m2887
#SBATCH -p debug
#SBATCH -N 8
#SBATCH -t 00:05:00
#SBATCH -o qout.%j
#SBATCH -e qout.%j
#SBATCH -L SCRATCH
#SBATCH -C knl,quad,cache

cd $PWD

# specifiy the number of MPI process per compute node
nprocs_per_node=64

# calculate the number of logical cores to allocate per MPI process
cpus_per_task=$((68 / $nprocs_per_node))
cpus_per_task=$(($cpus_per_task * 4))

# NP is the total number of MPI processes to run
NP=$(($nprocs_per_node * $SLURM_JOB_NUM_NODES))

KNL_OPT="-c $cpus_per_task --cpu_bind=cores"

echo "--------------------------------------------------"
echo "---- Running on $NP MPI processes on Cori NKL ----"
echo "---- SLURM_JOB_NUM_NODES = $SLURM_JOB_NUM_NODES"
echo "---- Running $nprocs_per_node MPI processes per KNL node"
echo "---- command: srun -n $NP $KNL_OPT"
echo "--------------------------------------------------"
echo ""

# run command
for sn in 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
do
command="srun -n $NP $KNL_OPT ./isendrecv -p $nprocs_per_node -b 32 -n $sn"
echo "srun -n $NP $KNL_OPT ./isendrecv -p $nprocs_per_node -b 32 -n $sn"
$command
echo ""
done

exit
#-----------------------------------------------------------------------------------
